# bookingTrains

./: .classpath  .gitignore  .project  .travis.yml  README.md  Readme.txt  Run.bat  Server.bat  build.xml  pom.xml  suite_GC.xml  suite_MF.xml  testng.xml
src/main/java/ua/gov/uz/listener/: Screenshot.java
src/main/java/ua/gov/uz/page/: OrderPage.java  Page.java  ResultPage.java
src/main/java/ua/gov/uz/util/: SendMail.java
src/main/java/ua/gov/uz/webdriver/: BaseTest.java  BrowserConf.java
src/main/resources/: config.properties
src/test/java/ua/gov/uz/: OrderTest.java
src/ua/gov/uz/config/: config.properties
src/ua/gov/uz/listener/: Screenshot.java
src/ua/gov/uz/page/: OrderPage.java  Page.java  ResultPage.java
src/ua/gov/uz/test/: BaseTest.java  OrderTest.java
src/ua/gov/uz/util/: SendMail.java  TestConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite ua.gov.uz.test/: Test booking.html  Test booking.xml  testng-failed.xml
test-output/junitreports/: TEST-ua.gov.uz.test.OrderTest.xml
test-output/old/: index.html
test-output/old/Suite ua.gov.uz.test/: Test booking.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
xmls/: suite_GC.xml  suite_MF.xml
